# Production Environment
NEXT_PUBLIC_SUPABASE_URL=https://psvlhyxoblouolzjqnqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdmxoeXhvYmxvdW9sempxbnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MzEwMTMsImV4cCI6MjA0NzAwNzAxM30.ElOCO5L_mSNeW86-voP5ubqTQ1L5aModwjdqW42biCc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdmxoeXhvYmxvdW9sempxbnFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTQzMTAxMywiZXhwIjoyMDQ3MDA3MDEzfQ.IZ0Nnf2uo1DqVrZy2lOgNoxd8-drbf348N8D_MpMKFs
